<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- ImageView for displaying image -->
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/item_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"/>

    <!-- TextView for displaying text -->
    <TextView
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/item_image"
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:text="123"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"/>
    <!-- TextView for displaying text -->
    <TextView
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/item_time"
        android:text="10:10 AM - 15/10/2024"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"/>

</RelativeLayout>
